<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
  <title>轩辕传奇-答题脚本</title>
  <style>
    * {
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      cursor: pointer;
      scroll-behavior: smooth;
      /*增加弹性滚动,解决滚动不流畅的问题*/
      -webkit-overflow-scrolling: touch;
    }

    .search {
      display: flex;
      width: 100vw;
      overflow: hidden;
    }

    .search input {
      outline: none;
      width: 90vw;
      margin: 20px 5vw 0;
      height: 40px;
      border-radius: 4px;
      border: 1px #ccc solid;
    }

    .search div {
      width: 100px;
      height: 30px;
      outline: none;
      border-radius: 4px;
      border: 1px #ccc solid;
      padding: 5px 15px;
    }

    .search div:hover {

    }

    #result {
      width: 90vw;
      height: 86vh;
      overflow-y: scroll;
      overflow-x: hidden;
      margin: 10px 5vw 0;
      border: 1px #ccc solid;
      padding: 10px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<div class="search">
  <from action="">
    <input type="text" oninput="search(event)" id="input" placeholder="请输入要查找的问题">
  </from>
</div>
<div id="result">搜到这里会有题目：答案！</div>
</body>
<script>
  class topicData {
    constructor() {
      this.data = [];
      this.getData();
    }

    getData() {
      let xhr = new XMLHttpRequest()
      let _self = this
      xhr.open('get', 'https://game.gtimg.cn/images/xycq/cp/a20191209answer/js/date.json', true)
      xhr.send()
      xhr.dataType = 'json'
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            let data = []
            JSON.parse(xhr.responseText).map(item => {
              let obj = {
                problem: item.problem,
                result: Number(item.answer),
                options: [item.option1, item.option2, item.option3, item.option4, item.option5, item.option6, item.option7, item.option8, item.option9]
              }
              data.push(obj)
            })
            _self.data = data
          }
        }
      }
    }
  }

  let topic = new topicData()

  function search(event) {
    let index_ = 1
    document.getElementById('result').innerText = ''
    let value = event.target.value
    if (!value) return
    let data = JSON.parse(JSON.stringify(topic.data))
    data.map((item, index) => {
      if (item.problem.indexOf(value) != -1) {
        let div = document.createElement('div')
        div.style.marginTop = '20px'
        div.innerHTML = `${index_++}、${item.problem} `
        document.getElementById('result').append(div)
        let ele = document.createElement('div')
        ele.style.color = 'red'
        ele.style.margin = '5px 0 0 0px'
        ele.style.textAlign = 'center'
        ele.innerHTML = `${item.options[item.result - 1]}`
        div.append(ele)
        // document.getElementById('input').value = ''
      }
    })
    document.getElementById('input').focus()
  }
</script>
</html>
